# Default configuration for usage in your local development environment.
# Some sensible defaults are not available, see `FILL_IN_MANUALLY` values.

# The Golang image (without tag) used for this project.
# See https://github.com/docker-library/official-images#architectures-other-than-amd64.
BUILD_IMAGE=arm64v8/golang

# For containerised Git access. See https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token.
GITHUB_TOKEN=FILL_IN_MANUALLY

# Config for the application. 
# See ./cmd/weatherapi/config.go
OPENWEATHER_API_KEY=FILL_IN_MANUALLY
WEATHERTSTACK_ACCESS_KEY=FILL_IN_MANUALLY
